
form {
  max-width: 100%;
  margin-left: 0 px;
  padding: 5px;
  border: 1px solid #fdfcff;
  border-radius: 5px;
  border: 1px solid  rgb(24, 9, 235);
  background-color:   #a4c8f7;
}


.formsadhesion {
  display: grid;
  grid-template-columns: repeat(12, 9.2%);
  gap: 1.1rem;
}

.itemPlanA{
  grid-row: 1 / 9;
  grid-column: 1 / 4;
}
                   
.itemPlanB{
  grid-row: 1 / 9;
  grid-column: 4 / 7;
}
                    
.itemPlanC{
  grid-row: 1 / 9;
  grid-column: 7 / 10;
}

.itemDateDebutAdhesion{
  grid-row: 10 / 11;
  grid-column: 1 / 4;
  mat-form-field {
    width: 100%; 
  }
}
.itemDateFinAdhesion{
  grid-row: 10 / 11;
  grid-column: 4 / 7;
  mat-form-field {
    width: 100%; 
  }
}
.itemTypeAdhesion{
  grid-row: 11 / 12;
  grid-column: 1 / 4;
  color : white;
}
.itemMontantAdhesion{
  grid-row: 11 / 12;
  grid-column: 4 / 7;
  color : white;
}
.itemStatutAdhesion{
  grid-row: 12 / 13;
  grid-column: 1 / 6;
  mat-form-field {
    width: 100%; 
  }
}

.itemMonChoix{
  grid-row: 1 / 2;
  grid-column: 7 / 10;
}
